# wzlg-service

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/com/ruoyi/data/config/: AppConfig.java
ruoyi-app/src/main/java/com/ruoyi/data/controller/: AppDataController.java
ruoyi-app/src/main/java/com/ruoyi/data/domain/: Course.java  CourseTable.java  SchoolReport.java  Student.java  Week.java
ruoyi-app/src/main/java/com/ruoyi/data/exception/: GetStudentDataException.java  LoginException.java
ruoyi-app/src/main/java/com/ruoyi/data/service/: IAppDataService.java
ruoyi-app/src/main/java/com/ruoyi/data/service/impl/: AppDataServiceImpl.java
ruoyi-app/src/main/java/com/ruoyi/version/controller/: AppVersionInfoController.java
ruoyi-app/src/main/java/com/ruoyi/version/domain/: AppVersionInfo.java
ruoyi-app/src/main/java/com/ruoyi/version/mapper/: AppVersionInfoMapper.java
ruoyi-app/src/main/java/com/ruoyi/version/service/: IAppVersionInfoService.java
ruoyi-app/src/main/java/com/ruoyi/version/service/impl/: AppVersionInfoServiceImpl.java
ruoyi-app/src/main/resources/: app.yml
ruoyi-app/src/main/resources/mapper/app/: AppVersionInfoMapper.xml
ruoyi-app/src/test/java/: AppTest.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: MimeTypeUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-ui/: .env.development  .env.staging  vue.config.js
ruoyi-ui/src/: settings.js
ruoyi-ui/src/api/app/: version.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/app/version/: index.vue
